upstream thumbor {
    server thumbor1:8080;
    server thumbor2:8080;
    server thumbor3:8080;
}

server {
    listen 80;
    server_name thumbor_proxy;

    merge_slashes off;

    location / {
        proxy_pass http://thumbor;
    }

    location = /favicon.ico {
        return 204;
    }
}
